<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.weely.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍document、window.screen、Element.getBoundingClientRect、Event 等对象尺寸相关的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端屏幕各种宽高的获取方法介绍">
<meta property="og:url" content="http://blog.weely.cc/2021/05/16/screen_size/index.html">
<meta property="og:site_name" content="黎人过客">
<meta property="og:description" content="介绍document、window.screen、Element.getBoundingClientRect、Event 等对象尺寸相关的方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect/element-box-diagram.png">
<meta property="article:published_time" content="2021-05-16T04:51:33.663Z">
<meta property="article:modified_time" content="2021-05-16T08:15:39.518Z">
<meta property="article:author" content="Weely.cc">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect/element-box-diagram.png">

<link rel="canonical" href="http://blog.weely.cc/2021/05/16/screen_size/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web前端屏幕各种宽高的获取方法介绍 | 黎人过客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黎人过客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.weely.cc/2021/05/16/screen_size/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weely.cc">
      <meta itemprop="description" content="基于hexo + next的个人博客系统">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黎人过客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web前端屏幕各种宽高的获取方法介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-16 12:51:33 / 修改时间：16:15:39" itemprop="dateCreated datePublished" datetime="2021-05-16T12:51:33+08:00">2021-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍document、window.screen、Element.getBoundingClientRect、Event 等对象尺寸相关的方法</p>
<a id="more"></a>

<h3 id="document对象"><a href="#document对象" class="headerlink" title="document对象"></a>document对象</h3><p>document.body.clientWidth: body对象的宽度<br>document.body.clientHeight: body对象的高度<br>document.documentElement.clientWidth: 可见区域的宽度<br>document.documentElement.clientHeight: 可见区域的高度</p>
<p>document.body.offsetWidth: 网页可见区域宽(包括边线的宽)<br>document.body.offsetHeight: 网页可见区域高(包括边线的高)</p>
<p><code>注意: 可见区域为浏览器窗口可视区宽高，非电脑屏幕宽高，如果浏览器body对象没有滚动条（不包括边线，且body，html对象宽高均设置为100%），body对象宽高与可见区域宽高相等</code></p>
<h3 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h3><p>window.screenTop: 浏览器顶端与屏幕顶端高度<br>window.screenLeft: 浏览器左侧距屏幕左侧宽度<br>window.screen.height: 屏幕分辨率的高<br>window.screen.width: 屏幕分辨率的宽<br>window.screen.availHeight: 屏幕可用工作区高度<br>window.screen.availWidth: 屏幕可用工作区宽度</p>
<h3 id="html元素对象定位-scrollLeft-scrollWidth-clientWidth-offsetWidth"><a href="#html元素对象定位-scrollLeft-scrollWidth-clientWidth-offsetWidth" class="headerlink" title="html元素对象定位: scrollLeft,scrollWidth,clientWidth,offsetWidth"></a>html元素对象定位: scrollLeft,scrollWidth,clientWidth,offsetWidth</h3><p>scrollWidth: 获取对象的滚动宽度<br>scrollHeight:  获取对象的滚动高度。<br>scrollLeft: 设置或获取位于对象左边界和窗口中目前可见内容的最左端之间的距离<br>scrollTop: 设置或获取位于对象最顶端和窗口中可见内容的最顶端之间的距离<br>offsetHeight: 获取对象相对于页面或由父坐标 offsetParent 属性指定的父坐标的高度<br>offsetLeft: 获取对象相对于页面或由 offsetParent 属性指定的父坐标的计算左侧位置<br>offsetTop: 获取对象相对于页面或由 offsetTop 属性指定的父坐标的计算顶端位置</p>
<h3 id="event对象"><a href="#event对象" class="headerlink" title="event对象"></a>event对象</h3><p>event.clientX 相对文档的水平座标<br>event.clientY 相对文档的垂直座标<br>event.offsetX 相对容器的水平坐标<br>event.offsetY 相对容器的垂直坐标</p>
<h3 id="Element-getBoundingClientRect-对象"><a href="#Element-getBoundingClientRect-对象" class="headerlink" title="Element.getBoundingClientRect()对象"></a>Element.getBoundingClientRect()对象</h3><p>Element.getBoundingClientRect()方法返回一个DOMRect对象，该 对象提供有关元素大小及其相对于视口的位置的信息。<br>    <img src="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect/element-box-diagram.png" alt="getBoundingClientRect"></p>
<p>当页面（body对象）不包含滚动条时，可通过以下方法获取可视区域宽高，且兼容主流浏览器（IE/Firefox/Chrome/Safari）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取浏览器窗口的可视区域的宽度</span><br><span class="line">function getViewPortWidth() &#123;</span><br><span class="line">    return document.documentElement.clientWidth || document.body.clientWidth;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取浏览器窗口的可视区域的高度</span><br><span class="line">function getViewPortHeight() &#123;</span><br><span class="line">    return document.documentElement.clientHeight || document.body.clientHeight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/bfc-intro/" rel="prev" title="深入理解BFC">
      <i class="fa fa-chevron-left"></i> 深入理解BFC
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/18/web_nginx_config/" rel="next" title="vue单页面及多页面应用nginx的配置">
      vue单页面及多页面应用nginx的配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#document对象"><span class="nav-number">1.</span> <span class="nav-text">document对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window对象"><span class="nav-number">2.</span> <span class="nav-text">window对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html元素对象定位-scrollLeft-scrollWidth-clientWidth-offsetWidth"><span class="nav-number">3.</span> <span class="nav-text">html元素对象定位: scrollLeft,scrollWidth,clientWidth,offsetWidth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event对象"><span class="nav-number">4.</span> <span class="nav-text">event对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element-getBoundingClientRect-对象"><span class="nav-number">5.</span> <span class="nav-text">Element.getBoundingClientRect()对象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weely.cc</p>
  <div class="site-description" itemprop="description">基于hexo + next的个人博客系统</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weely" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weely" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weely.cc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
